<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://use.fontawesome.com/8a3aae23f7.js"></script>
    <link rel="stylesheet" href="./css/styles.css" />
    <title>Michael Lipski - Front-End Development Portfolio and Work</title>
  </head>
  <body>
    <nav>
      <h2 id="logo">Michael Lipski</h2>
      <ul class="navigation-items">
        <li class="navigation-item"><a href="#about-me">About Me</a></li>
        <li class="navigation-item"><a href="#projects">Projects</a></li>
        <li class="navigation-item"><a href="#work">Work</a></li>
        <li class="navigation-item"><a href="#skills">Skills</a></li>
        <li class="navigation-item"><a href="mailto:michael.lipski@shaw.ca">Contact</a></li>
      </ul>
    </nav>

    <main>
      <section id="about-me">
        <div class="about-me-container">
          <div class="about-me-text-container">
            <h2>About Me</h2>
            <p>
              Hello! I'm Michael and I'm following my lifelong passion for making great experiences on the web. Way back when, I was fortunate to have the opportunity to program in Apple Basic. I would make all sorts of 'Choose Your Own Adventure' text-based adventures and even graphics.
            </p>
            <p>
              After a brief career in hospitality and tourism, I was instrumental in growing a startup and worked my way up to management. When the pandemic forced a career move, I took it as a once-in-a-lifetime opportunity to go back to school and pursue my dream of being a software developer.
            </p>
            <p>
              I am not your traditional junior developer! I bring a ton of business experience and a whole lot of curiosity. I am fascinated by puzzles and love solving problems. Being a lifelong learner means that you're always delighted by the fact that there is more that you <strong>don't</strong> know than what you <strong>already</strong> know.
            </p>
            <p>
              As a junior front-end developer, I'm looking forward to continuing the start of my new career as a developer on a great team of professionals.
            </p>
          </div>
          <img
            src="./resources/michael_rome.png"
            alt="Photo of Michael Lipski"
            class="portrait"
          />
        </div>
      </section>

      <section id="projects">
        <h2>Projects</h2>
        <details class="project">
          <summary class="project-title">
            <h3>Add first project title here</h3>
          </summary>
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Diagram_for_the_computation_of_Bernoulli_numbers.jpg/220px-Diagram_for_the_computation_of_Bernoulli_numbers.jpg"
            alt="put in some lovely alt text here"
            class="project-image"
          />
          <p class="project-description">
            Add first project description here.
          </p>
        </details>
        <details class="project">
          <summary class="project-title">
            <h3>Add second project title here</h3>
          </summary>
          <img
            src="https://images2.minutemediacdn.com/image/upload/c_fit,f_auto,fl_lossy,q_auto,w_728/v1555925585/shape/mentalfloss/analyticalmachine_babbage_london.jpg?itok=5vRTwQjb"
            alt="put in some lovely alt text here"
            class="project-image"
          />
          <p class="project-description">
            Add second project description here.
          </p>
        </details>
        <details class="project">
          <summary class="project-title">
            <h3>Add third project title here</h3>
          </summary>
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Ada_Mascot_with_slogan.svg/220px-Ada_Mascot_with_slogan.svg.png"
            alt="put in some lovely alt text here"
            class="project-image"
          />
          <p class="project-description">
            Add third project description here.
          </p>
        </details>
      </section>

      <section id="work">
        <h2>Work</h2>
        <details class="project">
          <summary class="project-title">
            <h3>Malts.com</h3>
          </summary>
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Diagram_for_the_computation_of_Bernoulli_numbers.jpg/220px-Diagram_for_the_computation_of_Bernoulli_numbers.jpg"
            alt="put in some lovely alt text here"
            class="project-image"
          />
          <p class="project-description">
            Add first project description here.
          </p>
        </details>
        <details class="project">
          <summary class="project-title">
            <h3>Diageo Singapore</h3>
          </summary>
          <img
            src="https://images2.minutemediacdn.com/image/upload/c_fit,f_auto,fl_lossy,q_auto,w_728/v1555925585/shape/mentalfloss/analyticalmachine_babbage_london.jpg?itok=5vRTwQjb"
            alt="put in some lovely alt text here"
            class="project-image"
          />
          <p class="project-description">
            Add second project description here.
          </p>
        </details>
      </section>

      <section id="skills">
        <h2>Skills</h2>
        <div id="skills-container">
          <i class="fa fa-html5" aria-hidden="true"></i>
          <i class="fa fa-css3"></i>
          <i class="fa fa-git"></i>
          <!-- <img
            src="./resources/js.svg"
            alt="javascript logo"
            class="javascript"
          /> -->

        </div>
      </section>
    </main>

    <footer>Made with <span class="heart">♥</span> in Calgary</footer>
  </body>
</html>